{
  "name": "lb-server",
  "version": "0.0.1",
  "private": true,
  "description": "Legion Builder server-side APIs.",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "node start-client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venialgimcrack/legion-builder.git"
  },
  "author": "Gimcrack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venialgimcrack/legion-builder/issues"
  },
  "homepage": "https://github.com/venialgimcrack/legion-builder#readme",
  "devDependencies": {
    "concurrently": "^4.1.0"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
